.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #F3F3F3;
  background: $back-color;
  padding: 32px 16px 17px;
  transition: transform 0.3s;

  &__img {
    height: 134px;
    width: 160px;
    align-self: center;
  }

  &__title {
    padding: 40px 0 4px;
    color: $text-color;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px; /* 150% */
  }

  &__subtitle {
    color: $val-text;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px; /* 140% */
  }

  &__btn {
    font-family: Roboto, sans-serif;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background: $header-color;
    color: $back-color;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    border: none;
    &:hover {
      background: $back-color;
      color: $header-color;
      border: 1px solid $header-color;
    }
  }

  &:hover {
    transform: scale(1.2);

    & .card__title {
      color: $card-hover;
    }
  }
}

.grade {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0 24px;

  &__text {
    color: $text-color;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;

  }
}

.stars {
  display: flex;

  &__star {
    background: url('../images/star.svg') center no-repeat;
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  @for $star from 1 through 5 {
    &--#{$star} :nth-child(-n + #{$star}) {
      background-image: url('../images/star-active.svg');
    }
  }
}

.price {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  &__title {
    color: $val-text;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px; /* 150% */
  }

  &__subtitle {
    color: $text-color;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px; /* 112.5% */
  }
}
