{"mappings":"AEAA,oHASA,mEAME,+EAUF,sIAUE,qCEjCA,yEAQA,oBAIA,8JAUE,oDCxBJ,sLAWE,sDAMA,8FAQA,8DAMA,yOAeE,wEAOF,iCAGE,uCCxDJ,yFAME,2DCNF,oBAGE,sHAQE,uMCXJ,sEAKE,4DAMA,+ECXF,kIASA,qDACE,8CAKF,oDACE,8CAKF,iCACE,8CRbF,wBAIA,4CAKA,cAIA","sources":["index.1ba4d114.css","src/styles/main.scss","src/styles/blocks/_header.scss","src/styles/blocks/_variables.scss","src/styles/blocks/_nav.scss","src/styles/blocks/_cards.scss","src/styles/blocks/_grade.scss","src/styles/blocks/_starts.scss","src/styles/blocks/_price.scss","src/styles/blocks/_media.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 0 50px;\n  display: flex;\n}\n\n.logo {\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.logo__images {\n  border: 0;\n  width: 40px;\n  height: 40px;\n  margin: 0;\n  padding: 0;\n  display: block;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.is-active:after:hover {\n  color: #00acdc;\n}\n\n.nav__list {\n  gap: 20px;\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__item {\n  margin: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__link.is-active, .nav__link:hover {\n  color: #00acdc;\n}\n\n.card {\n  box-sizing: border-box;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 17px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__img {\n  align-self: center;\n  width: 160px;\n  height: 134px;\n}\n\n.card__title {\n  color: #060b35;\n  padding: 40px 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__subtitle {\n  color: #616070;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__btn {\n  color: #fff;\n  text-transform: uppercase;\n  cursor: pointer;\n  background: #00acdc;\n  border: none;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-family: Roboto, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n}\n\n.card__btn:hover {\n  color: #00acdc;\n  background: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.grade {\n  justify-content: space-between;\n  align-items: center;\n  padding: 16px 0 24px;\n  display: flex;\n}\n\n.grade__text {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.price {\n  justify-content: space-between;\n  padding-bottom: 16px;\n  display: flex;\n}\n\n.price__title {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.price__subtitle {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.cards {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 45px 48px;\n  max-width: 1024px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media screen and (width >= 768px) and (width <= 1023px) {\n  .cards {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media screen and (width >= 488px) and (width <= 767px) {\n  .cards {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media screen and (width <= 487px) {\n  .cards {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\nh2, p {\n  margin: 0;\n}\n\n.main {\n  justify-content: center;\n  display: flex;\n}\n\n/*# sourceMappingURL=index.1ba4d114.css.map */\n","@import 'blocks/variables';\n@import 'blocks/header';\n@import 'blocks/nav';\n@import 'blocks/cards';\n@import 'blocks/grade';\n@import 'blocks/starts';\n@import 'blocks/price';\n@import 'blocks/media';\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\nh2, p {\n  margin: 0;\n}\n\n.main {\n  display: flex;\n  justify-content: center;\n}\n\n",".header {\n  justify-content: space-between;\n  align-items: center;\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 0 50px;\n  display: flex;\n}\n\n.logo {\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n  display: inline-block;\n\n  &__images {\n    border: 0;\n    width: 40px;\n    height: 40px;\n    margin: 0;\n    padding: 0;\n    display: block;\n  }\n}\n\n.is-active::after {\n  content: \"\";\n  background-color: $header-color;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n\n  &:hover {\n    color: $header-color;\n  }\n}\n","$header-color: #00acdc;\n$text-color: #060B35;\n$val-text: #616070;\n$back-color: #FFF;\n$card-hover: #34568b;\n$black: #000;\n$card-border: #F3F3F3;\n",".nav {\n\n  &__list {\n    gap: 20px;\n    margin: 0;\n    padding: 0;\n    list-style-type: none;\n    display: flex;\n  }\n\n  &__item {\n    margin: 0;\n  }\n\n  &__link {\n    color: $text-color;\n    text-transform: uppercase;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 60px;\n    text-decoration: none;\n    display: inline-block;\n    position: relative;\n\n    &.is-active {\n      color: $header-color;\n    }\n\n    &:hover {\n      color: $header-color;\n    }\n  }\n}\n",".card {\n  box-sizing: border-box;\n  display: flex;\n  flex-direction: column;\n  width: 200px;\n  border-radius: 5px;\n  border: 1px solid $card-border;\n  background: $back-color;\n  padding: 32px 16px 17px;\n  transition: transform 0.3s;\n\n  &__img {\n    height: 134px;\n    width: 160px;\n    align-self: center;\n  }\n\n  &__title {\n    padding: 40px 0 4px;\n    color: $text-color;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n  }\n\n  &__subtitle {\n    color: $val-text;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__btn {\n    font-family: Roboto, sans-serif;\n    width: 100%;\n    height: 40px;\n    border-radius: 5px;\n    background: $header-color;\n    color: $back-color;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    text-decoration: none;\n    cursor: pointer;\n    border: none;\n\n    &:hover {\n      background: $back-color;\n      color: $header-color;\n      border: 1px solid $header-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    & .card__title {\n      color: $card-hover;\n    }\n  }\n}\n\n",".grade {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 16px 0 24px;\n\n  &__text {\n    color: $text-color;\n    font-size: 10px;\n    line-height: 14px;\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    background: url('../images/star.svg') center no-repeat;\n    height: 16px;\n    width: 16px;\n    margin-right: 4px;\n  }\n\n  @for $star from 1 through 5 {\n    &--#{$star} :nth-child(-n + #{$star}) {\n      background-image: url('../images/star-active.svg');\n    }\n  }\n}\n",".price {\n  display: flex;\n  justify-content: space-between;\n  padding-bottom: 16px;\n  \n  &__title {\n    color: $val-text;\n    font-size: 12px;\n    line-height: 18px;\n  }\n\n  &__subtitle {\n    color: $text-color;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n}\n",".cards {\n  padding: 50px 40px;\n  max-width: 1024px;\n  display: grid;\n  justify-content: center;\n  gap: 45px 48px;\n  grid-template-columns: repeat(4, 200px);\n}\n\n@media screen and (min-width: 768px) and (max-width: 1023px) {\n  .cards {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media screen and (min-width: 488px) and (max-width: 767px) {\n  .cards {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media screen and (max-width: 487px) {\n  .cards {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.1ba4d114.css.map"}